#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=655
editor.fx.0.y=192
objectbench.height=95
objectbench.width=891
package.divider.horizontal=0.6
package.divider.vertical=0.8191489361702128
package.editor.height=455
package.editor.width=806
package.editor.x=532
package.editor.y=209
package.frame.height=664
package.frame.width=931
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=part3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=10
