#BlueJ package file
editor.fx.0.height=751
editor.fx.0.width=1231
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=155
objectbench.width=818
package.divider.horizontal=0.6
package.divider.vertical=0.6848249027237354
package.editor.height=345
package.editor.width=733
package.editor.x=308
package.editor.y=222
package.frame.height=614
package.frame.width=858
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=babyNames
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
