#BlueJ package file
dependency1.from=examBabyName
dependency1.to=babyNames
dependency1.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1272
editor.fx.0.x=452
editor.fx.0.y=92
objectbench.height=155
objectbench.width=818
package.divider.horizontal=0.6
package.divider.vertical=0.6848249027237354
package.editor.height=345
package.editor.width=733
package.editor.x=308
package.editor.y=222
package.frame.height=614
package.frame.width=858
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=examBabyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=babyNames
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
