#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=examination
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=examination
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=examination
dependency5.to=QuakeSortInPlace
dependency5.type=UsesDependency
dependency6.from=QuakeSortWithTwoArrayLists
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=QuakeSortWithTwoArrayLists
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=QuakeSortInPlace
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=QuakeSortInPlace
dependency9.to=EarthQuakeParser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7930489731437599
package.editor.height=495
package.editor.width=675
package.editor.x=348
package.editor.y=102
package.frame.height=733
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=examination
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=370
target3.height=70
target3.name=QuakeSortWithTwoArrayLists
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=350
target3.y=240
target4.height=70
target4.name=QuakeSortInPlace
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=260
target5.height=70
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=120
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=110
