#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1292
editor.fx.0.x=452
editor.fx.0.y=123
objectbench.height=94
objectbench.width=1245
package.divider.horizontal=0.6
package.divider.vertical=0.8453292496171516
package.editor.height=545
package.editor.width=1160
package.editor.x=182
package.editor.y=182
package.frame.height=753
package.frame.width=1285
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target2.height=70
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=230
target3.height=70
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=30
target4.height=70
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=40
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=140
