#BlueJ package file
dependency1.from=DifferentSorters
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=DifferentSorters
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
dependency3.from=DifferentSorters
dependency3.to=MagnitudeComparator
dependency3.type=UsesDependency
dependency4.from=DifferentSorters
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=DistanceComparator
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=TitleAndDepthComparator
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=TitleLastAndMagnitudeComparator
dependency7.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1040
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=105
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.8028169014084507
package.editor.height=449
package.editor.width=797
package.editor.x=182
package.editor.y=182
package.frame.height=668
package.frame.width=935
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=50
target3.height=70
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=160
target4.height=70
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=240
target5.height=70
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=10
target5.y=320
target6.height=70
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=400
target7.height=70
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=280
target7.y=250
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=150
