#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=916
package.divider.horizontal=0.6
package.divider.vertical=0.8452012383900929
package.editor.height=539
package.editor.width=831
package.editor.x=402
package.editor.y=167
package.frame.height=746
package.frame.width=956
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=270
target2.height=70
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=70
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=20
target3.y=80
target4.height=70
target4.name=MarkovOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=180
target5.height=70
target5.name=MarkovZero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=180
target6.height=70
target6.name=MarkovRunnerWithInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=20
target6.y=390
target7.height=70
target7.name=MarkovFour
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=270
