#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency10.from=examine1
dependency10.to=EfficientMarkovModel
dependency10.type=UsesDependency
dependency11.from=examine1
dependency11.to=IMarkovModel
dependency11.type=UsesDependency
dependency12.from=examination2
dependency12.to=MarkovRunnerWithInterface
dependency12.type=UsesDependency
dependency13.from=examination2
dependency13.to=EfficientMarkovModel
dependency13.type=UsesDependency
dependency2.from=Tester
dependency2.to=AbstractMarkovModel
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=MarkovModel
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=IMarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovZero
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=MarkovOne
dependency6.type=UsesDependency
dependency7.from=MarkovRunnerWithInterface
dependency7.to=MarkovModel
dependency7.type=UsesDependency
dependency8.from=MarkovRunnerWithInterface
dependency8.to=MarkovFour
dependency8.type=UsesDependency
dependency9.from=MarkovRunnerWithInterface
dependency9.to=EfficientMarkovModel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1020
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=916
package.divider.horizontal=0.6
package.divider.vertical=0.8452012383900929
package.editor.height=539
package.editor.width=831
package.editor.x=402
package.editor.y=167
package.frame.height=746
package.frame.width=956
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=280
target10.height=70
target10.name=examine1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=390
target11.height=70
target11.name=MarkovFour
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=280
target2.height=70
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=70
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=20
target3.y=80
target4.height=70
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=340
target4.y=280
target5.height=70
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=390
target6.height=70
target6.name=MarkovOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=180
target7.height=70
target7.name=MarkovZero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=180
target8.height=70
target8.name=examination2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=390
target9.height=70
target9.name=MarkovRunnerWithInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=20
target9.y=390
