#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovWord
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=IMarkovModel
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovWord
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=EfficientMarkovWord
dependency5.type=UsesDependency
dependency6.from=EfficientMarkovWord
dependency6.to=WordGram
dependency6.type=UsesDependency
dependency7.from=examination1
dependency7.to=MarkovRunner
dependency7.type=UsesDependency
dependency8.from=examination1
dependency8.to=MarkovWord
dependency8.type=UsesDependency
dependency9.from=examination1
dependency9.to=EfficientMarkovWord
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=972
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=675
package.editor.x=506
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=270
target1.y=30
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=20
target3.height=70
target3.name=examination1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=280
target4.height=70
target4.name=MarkovWord
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=180
target5.height=50
target5.name=MarkovRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=280
target6.height=50
target6.name=WordGramTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=100
target7.height=70
target7.name=EfficientMarkovWord
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=200
target7.y=180
