#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MinMagFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=MagnitudeFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=DistanceFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=PhraseFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=MatchAllFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=MagnitudeFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=DepthFilter
dependency20.type=UsesDependency
dependency3.from=DepthFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DistanceFilter
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DistanceFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=PhraseFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=Filter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=MatchAllFilter
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MatchAllFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=991
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1009
package.divider.horizontal=0.6
package.divider.vertical=0.8444790046656299
package.editor.height=536
package.editor.width=924
package.editor.x=182
package.editor.y=182
package.frame.height=743
package.frame.width=1049
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=110
target10.height=70
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=200
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=250
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=10
target3.height=70
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=200
target5.height=70
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=110
target6.height=70
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=290
target7.height=70
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=380
target8.height=70
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=410
target9.height=70
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=590
target9.y=140
