#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1012
editor.fx.0.x=539
editor.fx.0.y=118
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=410
package.editor.y=154
package.frame.height=600
package.frame.width=799
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CodonCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=200
target3.height=70
target3.name=WordsInFiles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
