#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=examWeek03
dependency2.to=LogAnalyzer
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
dependency5.from=Tester2
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=LogEntry
dependency6.type=UsesDependency
dependency7.from=LogAnalyzer
dependency7.to=WebLogParser
dependency7.type=UsesDependency
dependency8.from=examWebsiteVisits
dependency8.to=LogAnalyzer
dependency8.type=UsesDependency
dependency9.from=testWeblog
dependency9.to=LogAnalyzer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1222
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1081
package.divider.horizontal=0.6
package.divider.vertical=0.8341625207296849
package.editor.height=496
package.editor.width=996
package.editor.x=442
package.editor.y=168
package.frame.height=703
package.frame.width=1121
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=120
target2.height=70
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=50
target3.height=70
target3.name=testWeblog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=340
target4.height=70
target4.name=LogAnalyzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=20
target5.height=70
target5.name=Tester2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=130
target6.height=70
target6.name=examWeek03
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=230
target7.height=50
target7.name=LogEntry
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=40
target8.height=70
target8.name=examWebsiteVisits
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=230
