#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=558
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.8305322128851541
package.editor.height=586
package.editor.width=853
package.editor.x=356
package.editor.y=141
package.frame.height=814
package.frame.width=978
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exam3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=240
target2.height=70
target2.name=exam2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=130
target3.height=70
target3.name=exam1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
