#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.639763779527559
package.editor.height=318
package.editor.width=731
package.editor.x=335
package.editor.y=134
package.frame.height=608
package.frame.width=856
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=part3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=50
target4.name=part4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
