#BlueJ package file
dependency1.from=examination1
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency10.from=examination2
dependency10.to=MarkovZero
dependency10.type=UsesDependency
dependency11.from=examination2
dependency11.to=MarkovOne
dependency11.type=UsesDependency
dependency12.from=examination2
dependency12.to=MarkovFour
dependency12.type=UsesDependency
dependency13.from=examination2
dependency13.to=MarkovModel
dependency13.type=UsesDependency
dependency2.from=examination1
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=examination1
dependency3.to=MarkovFour
dependency3.type=UsesDependency
dependency4.from=examination1
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovZero
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovOne
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=MarkovFour
dependency7.type=UsesDependency
dependency8.from=MarkovRunner
dependency8.to=MarkovModel
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=MarkovOne
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=991
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=663
package.editor.x=207
package.editor.y=208
package.frame.height=600
package.frame.width=801
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=120
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=240
target3.height=70
target3.name=examination1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=310
target4.height=70
target4.name=examination2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=310
target5.height=70
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=10
target6.height=70
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=10
target7.height=70
target7.name=MarkovFour
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=120
target8.height=70
target8.name=MarkovRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=240
