#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1013
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=675
package.editor.x=427
package.editor.y=276
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestCaesarCipherTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=130
target2.height=70
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=TestCaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=130
target4.height=70
target4.name=CaesarCipherTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=20
