#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TitleLastAndMagnitudeComparator
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=MagnitudeComparator
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=DifferentSorters
dependency15.to=DistanceComparator
dependency15.type=UsesDependency
dependency16.from=DifferentSorters
dependency16.to=TitleAndDepthComparator
dependency16.type=UsesDependency
dependency17.from=DifferentSorters
dependency17.to=TitleLastAndMagnitudeComparator
dependency17.type=UsesDependency
dependency18.from=EarthQuakeParser
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=MagnitudeComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=TitleAndDepthComparator
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=examination
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=examination
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=examination
dependency8.to=TitleAndDepthComparator
dependency8.type=UsesDependency
dependency9.from=examination
dependency9.to=TitleLastAndMagnitudeComparator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.8028169014084507
package.editor.height=449
package.editor.width=797
package.editor.x=182
package.editor.y=182
package.frame.height=668
package.frame.width=935
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=30
target3.height=70
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=160
target4.height=70
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=240
target5.height=70
target5.name=examination
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=360
target6.height=70
target6.name=TitleLastAndMagnitudeComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=350
target6.y=300
target7.height=70
target7.name=DifferentSorters
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=360
target8.height=70
target8.name=EarthQuakeParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=190
target9.height=70
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=120
