#BlueJ package file
dependency1.from=exams2
dependency1.to=WordFrequencies
dependency1.type=UsesDependency
dependency2.from=exams2
dependency2.to=CharactersInPlay
dependency2.type=UsesDependency
dependency3.from=exams2
dependency3.to=CodonCounter
dependency3.type=UsesDependency
dependency4.from=exams2
dependency4.to=WordsInFiles
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1012
editor.fx.0.x=539
editor.fx.0.y=118
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=674
package.editor.x=410
package.editor.y=154
package.frame.height=600
package.frame.width=799
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CodonCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CharactersInPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=30
target3.height=70
target3.name=GladLib
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=110
target4.height=70
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=120
target5.height=70
target5.name=exams2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=230
target6.height=70
target6.name=WordsInFiles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=20
target7.height=70
target7.name=exams1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=230
