#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWordTwo
dependency3.type=UsesDependency
dependency4.from=examine1
dependency4.to=MarkovRunner
dependency4.type=UsesDependency
dependency5.from=examine1
dependency5.to=MarkovWordOne
dependency5.type=UsesDependency
dependency6.from=examine1
dependency6.to=MarkovWordTwo
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=987
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=675
package.editor.x=386
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=150
target1.y=0
target2.height=70
target2.name=MarkovWordTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=110
target3.height=70
target3.name=examine1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=230
target4.height=70
target4.name=MarkovRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=230
target5.height=70
target5.name=MarkovWordOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=110
