#BlueJ package file
dependency1.from=exam
dependency1.to=WordFrequencies
dependency1.type=UsesDependency
dependency2.from=exam
dependency2.to=CharactersInPlay
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=625
editor.fx.0.y=90
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=675
package.editor.x=591
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exam
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=210
target2.height=70
target2.name=CharactersInPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=90
target3.height=50
target3.name=WordFrequencies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=10
